{
  "name": "hoare",
  "version": "2.0.6",
  "description": "A simple and opinionated Typescript/Javascript test runner designed to help you to write simple, readable, and maintainable tests.",
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": {
    "hoare": "./bin/cli.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mhweiner/hoare.git"
  },
  "scripts": {
    "test": "npm run build && c8 ./bin/cli.js '@(demo|src)/**/*.spec.@(ts|js)' && c8 report -r text -r html",
    "lint": "eslint ./ --ext .js,.ts",
    "build": "rm -rf ./dist && tsc",
    "prepare": "npm run build"
  },
  "homepage": "https://github.com/mhweiner/hoare",
  "keywords": [
    "unit test",
    "ts unit test",
    "typescript unit test",
    "unit-test",
    "mocha",
    "jasmine",
    "jest",
    "tape",
    "ava",
    "node-tap"
  ],
  "dependencies": {
    "deep-object-diff": "~1.1.0",
    "diff": "~5.0.0",
    "kleur": "~4.1.4",
    "ora": "~5.4.1",
    "serialize-error": "~8.1.0",
    "tiny-glob": "~0.2.9"
  },
  "devDependencies": {
    "@types/diff": "~5.0.1",
    "@types/node": "~16.11.6",
    "@typescript-eslint/eslint-plugin": "~5.2.0",
    "@typescript-eslint/parser": "~5.2.0",
    "c8": "~7.10.0",
    "cjs-mock": "0.1.0",
    "eslint": "~8.1.0",
    "hoare": "2.0.6",
    "ts-node": "~10.4.0",
    "typescript": "~4.4.4"
  }
}
